export default {
  message: {
    'Home'  : '首页',
    'Notice': '须知',
    'Donate': '捐赠',
    'Links' : '链接',
    'Feedback': '反馈',
    'Help': '帮助',
    'About': '关于',
    'Forum': '讨论区',
    'album': '图库',
    'Search': '搜索',
    'Login': '登录',
    'Logout': '退出登录',
    'Register': '注册',
    'Upload': '上传',
    'ResetPassword': '忘记密码',
    'UsernameOrEmail': '用户名或邮箱',
    'Password': '密码',
    'Email': '邮箱',
    'Username': '用户名',
    'CheckPassword': '确认密码',
    'InviteCode': '邀请码',
    'Get': '获取',
    'VerifyCode': '验证码',
    'Phone': '手机号',
    'PhoneCode': '手机验证码',
    'Sex': '性别',
    'UserHomePage': '个人主页',
  }
}